{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn",
    "schematicCollections": [
      "@o3r/workspace",
      "@o3r/core",
      "@schematics/angular"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {},
  "schematics": {
    "*:ng-add": {
      "registerDevtool": true
    },
    "*:*": {
      "libsDir": "libs",
      "appsDir": "apps"
    }
  }
}